# SPDX-FileCopyrightText: 2022 Volker Krause <vkrause@kde.org>
# SPDX-License-Identifier: CC0-1.0

version: '2'
name: "public-alerts"

volumes:
  db:
  feeder-cache:

services:
  db:
    image: postgis/postgis:14-3.2
    restart: always
    volumes:
      - db:/var/lib/postgresql/data
    ports:
      - "127.0.0.1:5432:5432"

  aggregator:
    image: kdeorg/public-alert-aggregator
    build:
      context: ../publicAlertAggregator
    depends_on:
      - db
    restart: always
    environment:
      - DJANGO_STATIC_ROOT=/app/static
      - DJANGO_MEDIA_ROOT=/app/cap
      - POSTGRES_HOST=db
      - POSTGRES_DATABASE=kpublicalerts
    ports:
      - "127.0.0.1:8000:8000"
    volumes:
      - /srv/www/public-alerts/cap:/app/cap
      - /srv/www/public-alerts/static:/app/static

  feeder:
    image: kdeorg/public-alert-feeder
    build:
      context: ../publicAlertFeeder
    depends_on:
      - aggregator
    environment:
      - AGGREGATOR_HOST=aggregator
    restart: always
    volumes:
      - feeder-cache:/app/cache
